<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Scheduler</title>
    <vendor>Unknown</vendor>
    <description>Scheduler</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="34078" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="800" main-class="sample.Main"  name="Scheduler" />
  <update check="background"/>
</jnlp>
